# dt2-parent

./: dynamic-datasource.txt  pom.xml  read_me.txt
dt2-sa-common-api/: pom.xml
dt2-sa-common-api/src/main/java/com/jqcx/service/: DriverTestService.java  Test01Service.java
dt2-sa-common-utils/: pom.xml
dt2-sa-common-utils/src/main/java/com/jqcx/util/: R.java
dt2-server-comsumer-app/: pom.xml
dt2-server-comsumer-app/src/main/java/com/jqcx/: Dt2ServerComsumerAppApplication.java
dt2-server-comsumer-app/src/test/java/com/jqcx/: Dt2ServerComsumerAppApplicationTests.java
dt2-server-consumer/: pom.xml
dt2-server-consumer/src/main/java/com/jqcx/: Dt2ServerConsumerApplication.java
dt2-server-consumer/src/main/java/com/jqcx/config/: FilterConfig.java  MySaTokenConfig.java  TestPrintUrlFilter.java
dt2-server-consumer/src/main/java/com/jqcx/controller/: Test01Controller.java  Test02Controller.java
dt2-server-consumer/src/main/java/com/jqcx/exception/: GlobalControllerException.java
dt2-server-consumer/src/main/resources/: application-test.yml  application.yml  log4j2-spring.xml
dt2-server-consumer/src/test/java/com/jqcx/: Dt2ServerConsumerApplicationTests.java
dt2-server-provider/: pom.xml
dt2-server-provider-app/: pom.xml
dt2-server-provider-app/src/main/java/com/jqcx/: Dt2ServerProviderAppApplication.java
dt2-server-provider-app/src/main/resources/: application.yml
dt2-server-provider-app/src/test/java/com/jqcx/: Dt2ServerProviderAppApplicationTests.java
dt2-server-provider/src/main/java/com/jqcx/: Dt2ServerProviderApplication.java
dt2-server-provider/src/main/java/com/jqcx/config/: MySatokenConfig.java
dt2-server-provider/src/main/java/com/jqcx/manage/mapper/: UserMapper.java
dt2-server-provider/src/main/java/com/jqcx/service/impl/: Test01ServiceImpl.java
dt2-server-provider/src/main/resources/: application-test.yml  application.yml
dt2-server-provider/src/test/java/com/jqcx/dt2serverprovider/: Dt2ServerProviderApplicationTests.java
